<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Title</title>
    <script src="js/main.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <!-- Nav bar code starts here -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/secondpage.html">Second Page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/thirdpage.html">Third Page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!--- This ends nav bar-->

        <!-- Carousel section codes starts here -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/NewMGLogo.png" class="d-block w-100" alt="NewMGLogo">
              </div>
              <div class="carousel-item">
                <img src="./images/NIimg.png" class="d-block w-100" alt="NIimg">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <header>
            <h1>Welcome to my site</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sunt sapiente nam nulla laboriosam error autem deserunt reiciendis dolor a, cum debitis. Quibusdam magnam vel quae nobis laborum tempora perspiciatis.
            Ea odit, cum sequi voluptatum iste accusamus. Impedit neque assumenda distinctio quaerat magnam non asperiores dignissimos, molestias, natus corporis quasi quia earum possimus quae voluptatum esse quos quas sint reiciendis.
            Quos atque quam, pariatur quaerat enim praesentium quod distinctio inventore officiis eveniet numquam eaque dignissimos aperiam vitae culpa perferendis corrupti voluptas magni quidem id incidunt magnam alias autem recusandae. Reprehenderit.
            Aliquam similique, expedita officiis at error nam praesentium sapiente ut earum quia quidem dolorem sed aperiam. Perferendis vero optio assumenda quaerat, laboriosam eligendi facere. Perferendis aperiam omnis magni soluta ipsa.
            Qui ea optio voluptatum commodi eveniet nam animi consequuntur fuga, voluptate vel dignissimos, similique enim, praesentium atque laborum ullam odit impedit quisquam cum aliquam quas asperiores molestias. Delectus, aliquid. Nihil.</p>
        </header>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</body>
</html>